<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">
        
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_menu"
            app:tint="@color/colorTextIcons"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Movies"
            android:textColor="@color/colorTextIcons"
            android:textSize="24sp"
            android:textStyle="bold" />
        
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search_black_24dp"
            app:tint="@color/colorTextIcons"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_background"
                    android:onClick="popular"
                    android:padding="8dp"
                    android:text="Popular"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_background"
                    android:onClick="topRated"
                    android:padding="8dp"
                    android:text="Top Rated"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_background"
                    android:onClick="nowPlaying"
                    android:padding="8dp"
                    android:text="Now Playing"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_background"
                    android:onClick="upcoming"
                    android:padding="8dp"
                    android:text="Upcoming"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvShowsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/buttonAddToWatchlist"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <Button
        android:id="@+id/buttonAddToWatchlist"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorAccent"
        android:text="Add To Watchlist"
        android:textAllCaps="false"
        android:textColor="@color/colorTextIcons"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>